<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2641ea13-392b-447b-ab25-2731095e811f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://neptune.fulton.ad.asu.edu/WSRepository/Services/Stockquote/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="de0beb09-2528-46ed-b0ca-55446fab45c2" SourceId="1" SourceUrl="http://neptune.fulton.ad.asu.edu/WSRepository/Services/Stockquote/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="27c0e80e-a0fc-4a3e-83c4-b8a12226564a" SourceId="1" SourceUrl="http://neptune.fulton.ad.asu.edu/WSRepository/Services/Stockquote/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="ff2f91d3-cef4-4a8e-9f74-7234f75f60f8" SourceId="1" SourceUrl="http://neptune.fulton.ad.asu.edu/WSRepository/Services/Stockquote/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="28362b2c-b5a5-4e6e-9793-3fb980af405b" SourceId="1" SourceUrl="http://neptune.fulton.ad.asu.edu/WSRepository/Services/Stockquote/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>